<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Developers</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .body {
        background-color: aquamarine;
      }
      .developers-maindiv {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .img-dev-box {
        background-image: url(./devimg/rayees-dev.jpg);
        width: 400px;
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>About Developers</h1>
      <div class="developers-maindiv">
        <div class="child-div1">
          <div class="img-dev-box"></div>
          <div class="child-text">
            <h1>Rayees Rather</h1>
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
              neque harum recusandae ullam eos, saepe facilis. Porro saepe eum
              hic.
            </h4>
          </div>
        </div>

        <div class="child-div1">
          <div class="child-text">
            <h1>Nobody</h1>
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
              neque harum recusandae ullam eos, saepe facilis. Porro saepe eum
              hic.
            </h4>
          </div>
        </div>

        <div class="child-div2"></div>
      </div>
    </section>
  </body>
</html>
